# vertx-maven-plugin

./: pom.xml
