<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- Maven deploy guide: https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->

    <groupId>org.vertx</groupId>
    <artifactId>vertx-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <version>1.2.3.1-SNAPSHOT</version>

    <name>vertx-maven-plugin</name>
    <description>Maven plugin for running Vert.X verticles and modules</description>
    <url>https://github.com/rhart/vertx-maven-plugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rhart</id>
            <name>Rhart</name>
            <email>russellxhart@googlemail.com</email>
            <roles>
                <role>Main developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:rhart/vertx-maven-plugin.git</url>
        <connection>scm:git:git://github.com/rhart/vertx-maven-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/rhart/vertx-maven-plugin.git</developerConnection>
    </scm>

    <properties>
        <maven.version>2.2.1</maven.version>
        <vertx.version>1.2.3.final</vertx.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>clean verify install</preparationGoals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.vert-x</groupId>
           <artifactId>vertx-platform</artifactId>
           <version>${vertx.version}</version>
        </dependency>
        <dependency>
           <groupId>org.vert-x</groupId>
           <artifactId>vertx-lang-java</artifactId>
           <version>${vertx.version}</version>
        </dependency>
        <dependency>
           <groupId>org.vert-x</groupId>
           <artifactId>vertx-core</artifactId>
           <version>${vertx.version}</version>
       </dependency>
       
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
       
    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
